<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\obj\**" />
    <EmbeddedResource Remove="Context\obj\**" />
    <None Remove="Context\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Context\AppDbContext.cs" />
    <Compile Remove="Entities\AspNetRoleClaims.cs" />
    <Compile Remove="Entities\AspNetUserClaims.cs" />
    <Compile Remove="Entities\AspNetUserLogins.cs" />
    <Compile Remove="Entities\AspNetUserRoles.cs" />
    <Compile Remove="Entities\AspNetUserTokens.cs" />
    <Compile Remove="Entities\Customer.cs" />
    <Compile Remove="Entities\phab67cc_onlineshopContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

</Project>
