# Transportation

./: .gitignore  BANG GIA VAN CHUYEN.xlsx  CTY VẬN CHUYỂN CHẤN ĐÔNG.xlsx  SampleAPIs.sln  asset-manifest.json  index.html  precache-manifest.887bc57add8721961ee0e8dbb8a38750.js  service-worker.js  web.config
Database/: Backup_20191114.sql  Backup_20191119.sql  Backup_20191122.sql  Backup_20191201.sql  Backup_20191204.sql  Backup_Online_20191207.sql  DropTables.sql  (+5 more)
WebAPI/Domain/: Domain.csproj
WebAPI/Domain/Auth/: IJwtFactory.cs  JwtFactory.cs
WebAPI/Domain/Configurations/: AppSettings.cs  JwtFactory.cs
WebAPI/Domain/Constants/: CommonConstants.cs  ConstantsJWT.cs  Enums.cs  ResponseResultHelper.cs  StringHelper.cs  Utilities.cs
WebAPI/Domain/Helpers/: Constants.cs
WebAPI/Domain/Models/: JwtIssuerOptions.cs  Pagination.cs  ResponseResult.cs
WebAPI/Domain/Repositories/Generic/: IGenericRepository.cs
WebAPI/Domain/Resources/: Resource.Designer.cs  Resource.resx
WebAPI/Domain/Services/: IAuthService.cs  IBaseService.cs  ICapacityService.cs  ICarService.cs  ICompanyService.cs  IDistanceService.cs  IDriverService.cs  IPriceAdjustmentService.cs  IPriceService.cs  IReportService.cs  ITransportationService.cs  IUserService.cs
WebAPI/Domain/ViewModels/: CapacityViewModel.cs  CarViewModel.cs  CompanyViewModel.cs  CredentialsViewModel.cs  DistanceViewModel.cs  DriverViewModel.cs  PriceAdjustmentViewModel.cs  PriceViewModel.cs  ReportViewModel.cs  TransportationViewModel.cs  UserViewModel.cs
WebAPI/Service/: AuthService.cs  BaseService.cs  CapacityService.cs  CarService.cs  CompanyService.cs  DistanceService.cs  DriverService.cs  PriceAdjustmentService.cs  PriceService.cs  ReportService.cs  Service.csproj  TransportationService.cs  UserService.cs
WebAPI/Service/Helpers/: AuthTokens.cs
WebAPI/Transportation/: Startup.cs  Transportation.csproj  Transportation.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Transportation/Controllers/: AuthController.cs  BaseController.cs  CapacityController.cs  CarController.cs  CompanyController.cs  DistanceController.cs  DriverController.cs  Price.cs  PriceAdjustmentController.cs  PriceController.cs  ReportController.cs  TransportationController.cs  UserController.cs  ValuesController.cs
WebAPI/Transportation/Mappings/: CapacityMappingProfile.cs  CarMappingProfile.cs  CompanyMappingProfile.cs  DistanceMappingProfile.cs  DriverMappingProfile.cs  PriceAdjustmentMappingProfile.cs  PriceMappingProfile.cs  TransportationMappingProfile.cs  UserMappingProfile.cs
WebAPI/Transportation/Properties/: launchSettings.json
WebAPI/Transportation/Properties/PublishProfiles/: FolderProfile.pubxml  transportation-chandong - FTP.pubxml  transportation-chandong - ReadOnly - FTP.pubxml  transportation-chandong - Web Deploy.pubxml
WebAPI/Transportation/Transportation/: Program.cs  Startup.cs
WebAPI/Transportation/Transportation/Properties/: launchSettings.json
WebAPI/Transportation/wwwroot/ReportTemplate/: Bangke.xlsx
WebServer/OA.Core/: OA.Core.csproj
WebServer/OA.Core/Configurations/: AppSettings.cs
WebServer/OA.Core/Constants/: CommonConstants.cs  ConstantsJWT.cs  Enums.cs  ResponseResultHelper.cs  StringHelper.cs  Utilities.cs
WebServer/OA.Core/Factories/: IJwtFactory.cs
WebServer/OA.Core/Models/: AuthModel.cs  ExcelStream.cs  FacebookApiResponses.cs  GoogleAppSettings.cs  Pagination.cs  ResponseResult.cs  SendMailModel.cs  UploadFileViewModel.cs
WebServer/OA.Core/Repositories/Generic/: IGenericRepository.cs
WebServer/OA.Core/Resources/: Resource.Designer.cs
WebServer/OA.Core/Services/: IAuthService.cs  IBaseService.cs  IUserService.cs
WebServer/OA.Core/ViewModels/: AdvertiseViewModel.cs  ArticleImageViewModel.cs  ArticleViewModel.cs  AuthExternalViewModel.cs  BasicParameterViewModel.cs  BonusDetailViewModel.cs  BonusViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  CompanyViewModel.cs  ConfigTypeViewModel.cs  ConfigViewModel.cs  ContactViewModel.cs  CredentialsViewModel.cs  FavoriteViewModel.cs  FinanceCompanyViewModel.cs  GroupProductViewModel.cs  ImageTypeViewModel.cs  ImageViewModel.cs  LanguageResourceViewModel.cs  LanguageViewModel.cs  ManufactureViewModel.cs  MenuViewModel.cs  PaymentViewModel.cs  PermissionRolesViewModel.cs  PermissionViewModel.cs  ProductImageViewModel.cs  ProductInstallmentViewModel.cs  ProductViewModel.cs  PromotionDetailViewModel.cs  PromotionViewModel.cs  ProvinceViewModel.cs  RegisrationViewModel.cs  RoleViewModel.cs  ShipmentDetailViewModel.cs  ShopViewModel.cs  ShoppingCartDetailViewModel.cs  ShoppingCartViewModel.cs  SignupViewModel.cs  SupportViewModel.cs  (+2 more)
WebServer/OA.Core/ViewModels/Validations/: RegistrationViewModelValidator.cs  SignupViewModelValidator.cs
WebServer/OA.Infrastructure/: OA.Infrastructure.EF.csproj
WebServer/OA.Infrastructure.SQL/: OA.Infrastructure.SQL.csproj
WebServer/OA.Infrastructure.SQL/Common/: DbConnectionSQL.cs
WebServer/OA.Infrastructure/Context/: ApplicationDbContext.cs
WebServer/OA.Infrastructure/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Company.cs
WebServer/OA.Repo/: OA.Repository.csproj
WebServer/OA.Repo/Generic/: GenericRepository.cs  GlobalVariables.cs  RepositoryGeneric.cs
WebServer/OA.Service/: AuthService.cs  BaseService.cs  OA.Service.csproj  UserService.cs
WebServer/OA.Service/Factories/: JwtFactory.cs
WebServer/OA.Service/Helpers/: AuthMessageSender.cs  AuthTokens.cs  ConvertBase64String.cs  CustomAuthorization.cs  Errors.cs  ExternalLoginSecurity.cs  GetName.cs  ImportExportExcel.cs  PermissionHelper.cs  ResponseExtensions.cs  VariableReplacement.cs
WebServer/OA.WebApi/: OA.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
WebServer/OA.WebApi/Controllers/: AuthController.cs  UserController.cs
WebServer/OA.WebApi/Mappings/: UserMappingProfile.cs
WebServer/OA.WebApi/Properties/: launchSettings.json
WebServer/OA.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  api-onlineshop - Web Deploy.pubxml
(+584 files in other folders)
