const transportation = {
    GridTitle:'transportation:GridTitle',
    GridTitleList: 'transportation:GridTitleList',
    GetByIdTitle: 'transportation:GetByIdTitle',
    AddTitle: 'transportation:AddTitle',
    EditTitle: 'transportation:EditTitle',
    // Validation fields
    CarId: 'transportation:CarId',
    DriverPrimaryId : 'transportation:DriverPrimaryId',
    DriverSecondaryId : 'transportation:DriverSecondaryId',
    CompanyIds : 'transportation:CompanyIds',
    DocumentNumber : 'transportation:DocumentNumber',
    Money : 'transportation:Money',
    TransportDate : 'transportation:TransportDate',
    Report: 'transportation:Report',
    Note : 'transportation:Note',
    DriverPrimaryName : 'transportation:DriverPrimaryName',
    CarNumber : 'transportation:CarNumber',
    DriverSecondaryName : 'transportation:DriverSecondaryName',
    CompanyCode: 'transportation:CompanyCode',
    CompanyName : 'transportation:CompanyName',
    MoneyCurrency: 'transportation:MoneyCurrency',
    Companies : 'transportation:Companies',
    DriverThirdId: 'transportation:DriverThirdId',
}
export default transportation;